version: 2.1

orbs:
  node: circleci/node@5.0.3

# jobs:
#   build-and-test:
#     executor: node/default
#     working_directory: ~/market/frontend
#     steps:
#       - checkout:
#           path: ~/market
#       - node/install-packages:
#           pkg-manager: yarn

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  build-and-test:
    jobs:
      # - build-and-test
      - node/test:
          app-dir: frontend
          version: "16.18"